<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_one_list_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Player one: 0"
        android:padding="7dp" />

    <TextView
        android:id="@+id/player_two_list_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Player two: 0"
        android:padding="7dp" />

</LinearLayout>